{
  "name": "notes-backend",
  "version": "1.0.0",
  "description": "notes app backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "grpc"
  ],
  "author": "omkar",
  "license": "ISC"
}
